VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65f2eac005f3c77a7143'
VITE_APPWRITE_DATABASE_ID='65f2ee2b0b39e13d5e7a'
VITE_APPWRITE_STORAGE_ID='65f2efd30f07a3c3c2d0'
VITE_APPWRITE_USER_COLLECTION_ID="65f2ee5e4aae62e04bdf"
VITE_APPWRITE_POST_COLLECTION_ID="65f2ee66b74986c6d169"
VITE_APPWRITE_SAVES_COLLECTION_ID='65f2ee4031639d7d0cdf'