VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65f2eac005f3c77a7143'
VITE_APPWRITE_DATABASE_ID='65f2ee2b0b39e13d5e7a'
VITE_APPWRITE_STORAGE_ID='65f2efd30f07a3c3c2d0'
VITE_APPWRITE_USER_COLLECTION_ID="65fddb2bdbb38ba820e6"
VITE_APPWRITE_POST_COLLECTION_ID="65fddb0588163e786b0a"
VITE_APPWRITE_SAVES_COLLECTION_ID='65fddb488ff7a99c6021'
VITE_APPWRITE_EVENT_COLLECTION_ID='65f68b2da7fa4ca0547d'
VITE_APPWRITE_MODULE_COLLECTION_ID='65f68b3689045cd4d2e4'